<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель адміністратора | FitnessOnlineClub</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="admin-style.css"> -->
</head>
<body>
    <!-- Хедер -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo"><span>Fitness</span>OnlineClub</a>
            <div class="user-menu">
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <div class="user-name">Адміністратор</div>
                    <i class="fas fa-chevron-down dropdown-toggle"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Основний контент -->
    <div class="container dashboard-container">
        <!-- Бічне меню -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        Головна
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">
                        <i class="fas fa-dumbbell"></i>
                        Управління тренуваннями
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">
                        <i class="fas fa-users"></i>
                        Управління користувачами
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">
                        <i class="fas fa-calendar-alt"></i>
                        Розклад
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">
                        <i class="fas fa-chart-bar"></i>
                        Статистика
                    </a>
                </li>
                <div class="sidebar-menu-divider"></div>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">
                        <i class="fas fa-cog"></i>
                        Налаштування
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">
                        <i class="fas fa-sign-out-alt"></i>
                        Вийти
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Головний контент -->
        <div class="main-content">
            <div>
                <h1 class="page-title">Панель адміністратора</h1>
                
                <!-- Статистика -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <span class="stat-card-title">Активних користувачів</span>
                        <div class="stat-card-value">124</div>
                        <span class="stat-card-info">+8 за останній тиждень</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-card-title">Записів на тренування</span>
                        <div class="stat-card-value">47</div>
                        <span class="stat-card-info">на наступний тиждень</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-card-title">Активних абонементів</span>
                        <div class="stat-card-value">98</div>
                        <span class="stat-card-info">85% від усіх користувачів</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-card-title">Тренувань сьогодні</span>
                        <div class="stat-card-value">12</div>
                        <span class="stat-card-info">+3 у порівнянні з минулим тижнем</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-content">
                <!-- Управління записами на тренування -->
                <div class="content-card">
                    <div class="content-card-header">
                        <h2 class="content-card-title">Управління записами на тренування</h2>
                        <a href="#" class="content-card-action">Історія записів</a>
                    </div>
                    
                    <!-- Фільтри та пошук -->
                    <div class="filters-container">
                        <div class="filter-item">
                            <label class="filter-label">Тренування:</label>
                            <select class="filter-select">
                                <option value="all">Всі типи</option>
                                <option value="yoga">Йога</option>
                                <option value="fitness">Фітнес</option>
                                <option value="pilates">Пілатес</option>
                                <option value="crossfit">Кросфіт</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">Дата:</label>
                            <select class="filter-select">
                                <option value="all">Всі дати</option>
                                <option value="today">Сьогодні</option>
                                <option value="tomorrow">Завтра</option>
                                <option value="week">Цей тиждень</option>
                                <option value="month">Цей місяць</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">Статус:</label>
                            <select class="filter-select">
                                <option value="all">Всі статуси</option>
                                <option value="confirmed">Підтверджені</option>
                                <option value="pending">Очікують</option>
                                <option value="canceled">Скасовані</option>
                            </select>
                        </div>
                        <input type="text" class="search-input" placeholder="Пошук клієнта...">
                        <button class="filter-button">Застосувати</button>
                        <button class="add-workout-button"><i class="fas fa-plus"></i> Додати запис</button>
                    </div>
                    
                    <!-- Таблиця записів на тренування -->
                    <table class="workouts-management">
                        <thead>
                            <tr>
                                <th>Клієнт</th>
                                <th>Тренування</th>
                                <th>Дата і час</th>
                                <th>Тренер</th>
                                <th>Статус</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="client-info">
                                        <div class="client-avatar">ОК</div>
                                        <span class="client-name">Олексій Ковальчук</span>
                                    </div>
                                </td>
                                <td>Кросфіт</td>
                                <td>27.02.2025, 10:00</td>
                                <td>Марина Петренко</td>
                                <td><span class="workout-status confirmed">Підтверджено</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="client-info">
                                        <div class="client-avatar">ІВ</div>
                                        <span class="client-name">Ірина Василенко</span>
                                    </div>
                                </td>
                                <td>Йога</td>
                                <td>27.02.2025, 12:30</td>
                                <td>Андрій Сидоренко</td>
                                <td><span class="workout-status pending">Очікує</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="client-info">
                                        <div class="client-avatar">МР</div>
                                        <span class="client-name">Максим Романенко</span>
                                    </div>
                                </td>
                                <td>Пілатес</td>
                                <td>27.02.2025, 15:00</td>
                                <td>Наталія Кравчук</td>
                                <td><span class="workout-status confirmed">Підтверджено</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="client-info">
                                        <div class="client-avatar">ТД</div>
                                        <span class="client-name">Тетяна Дмитренко</span>
                                    </div>
                                </td>
                                <td>Кросфіт</td>
                                <td>28.02.2025, 09:00</td>
                                <td>Ігор Мельник</td>
                                <td><span class="workout-status canceled">Скасовано</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                        <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                  <div class="client-info">
                                      <div class="client-avatar">ОЛ</div>
                                      <span class="client-name">Олег Лисенко</span>
                                  </div>
                              </td>
                              <td>Фітнес</td>
                              <td>28.02.2025, 11:30</td>
                              <td>Катерина Іванова</td>
                              <td><span class="workout-status confirmed">Підтверджено</span></td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                      <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  
                  <!-- Пагінація -->
                  <div class="pagination">
                      <div class="pagination-item"><i class="fas fa-chevron-left"></i></div>
                      <div class="pagination-item active">1</div>
                      <div class="pagination-item">2</div>
                      <div class="pagination-item">3</div>
                      <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>

                <!-- Управління обліковими записами користувачів -->
                <div class="content-card">
                  <div class="content-card-header">
                      <h2 class="content-card-title">Управління обліковими записами</h2>
                      <a href="#" class="content-card-action">Експорт даних</a>
                  </div>
                  
                  <!-- Фільтри та пошук -->
                  <div class="filters-container">
                      <div class="filter-item">
                          <label class="filter-label">Роль:</label>
                          <select class="filter-select">
                              <option value="all">Всі ролі</option>
                              <option value="client">Клієнти</option>
                              <option value="trainer">Тренери</option>
                              <option value="admin">Адміністратори</option>
                          </select>
                      </div>
                      <div class="filter-item">
                          <label class="filter-label">Статус:</label>
                          <select class="filter-select">
                              <option value="all">Всі статуси</option>
                              <option value="active">Активні</option>
                              <option value="inactive">Неактивні</option>
                          </select>
                      </div>
                      <div class="filter-item">
                          <label class="filter-label">Сортування:</label>
                          <select class="filter-select">
                              <option value="name">За ім'ям</option>
                              <option value="date">За датою реєстрації</option>
                              <option value="activity">За активністю</option>
                          </select>
                      </div>
                      <input type="text" class="search-input" placeholder="Пошук користувача...">
                      <button class="filter-button">Застосувати</button>
                      <button class="add-workout-button"><i class="fas fa-plus"></i> Новий користувач</button>
                  </div>
                  
                  <!-- Таблиця користувачів -->
                  <table class="users-management">
                      <thead>
                          <tr>
                              <th>Користувач</th>
                              <th>Роль</th>
                              <th>Email</th>
                              <th>Дата реєстрації</th>
                              <th>Статус</th>
                              <th>Дії</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>
                                  <div class="client-info">
                                      <div class="client-avatar">ОК</div>
                                      <span class="client-name">Олексій Ковальчук</span>
                                  </div>
                              </td>
                              <td>Клієнт</td>
                              <td>oleksiy.k@example.com</td>
                              <td>12.01.2025</td>
                              <td><span class="user-status active">Активний</span></td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="action-button edit-button" data-id="1"><i class="fas fa-edit"></i></button>
                                      <button class="action-button delete-button" data-id="1"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <div class="client-info">
                                      <div class="client-avatar">МП</div>
                                      <span class="client-name">Марина Петренко</span>
                                  </div>
                              </td>
                              <td>Тренер</td>
                              <td>maryna.p@example.com</td>
                              <td>05.11.2024</td>
                              <td><span class="user-status active">Активний</span></td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="action-button edit-button" data-id="2"><i class="fas fa-edit"></i></button>
                                      <button class="action-button delete-button" data-id="2"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <div class="client-info">
                                      <div class="client-avatar">ІВ</div>
                                      <span class="client-name">Ірина Василенко</span>
                                  </div>
                              </td>
                              <td>Клієнт</td>
                              <td>iryna.v@example.com</td>
                              <td>18.01.2025</td>
                              <td><span class="user-status active">Активний</span></td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="action-button edit-button" data-id="3"><i class="fas fa-edit"></i></button>
                                      <button class="action-button delete-button" data-id="3"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <div class="client-info">
                                      <div class="client-avatar">АС</div>
                                      <span class="client-name">Андрій Сидоренко</span>
                                  </div>
                              </td>
                              <td>Тренер</td>
                              <td>andriy.s@example.com</td>
                              <td>03.12.2024</td>
                              <td><span class="user-status active">Активний</span></td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="action-button edit-button" data-id="4"><i class="fas fa-edit"></i></button>
                                      <button class="action-button delete-button" data-id="4"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <div class="client-info">
                                      <div class="client-avatar">ВК</div>
                                      <span class="client-name">Віктор Ковалюк</span>
                                  </div>
                              </td>
                              <td>Клієнт</td>
                              <td>viktor.k@example.com</td>
                              <td>25.12.2024</td>
                              <td><span class="user-status inactive">Неактивний</span></td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="action-button edit-button" data-id="5"><i class="fas fa-edit"></i></button>
                                      <button class="action-button delete-button" data-id="5"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  
                  <!-- Пагінація -->
                  <div class="pagination">
                      <div class="pagination-item"><i class="fas fa-chevron-left"></i></div>
                      <div class="pagination-item active">1</div>
                      <div class="pagination-item">2</div>
                      <div class="pagination-item">3</div>
                      <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
                  </div>
                </div>

                <!-- Модальне вікно для додавання/редагування користувача -->
                <div id="userModal" class="modal">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h3 class="modal-title">Додати користувача</h3>
                          <button class="close-button user-close-button">&times;</button>
                      </div>
                      <div class="modal-body">
                          <form id="userForm">
                              <div class="form-group">
                                  <label class="form-label">Ім'я та прізвище</label>
                                  <input type="text" class="form-input" placeholder="Введіть ім'я та прізвище">
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Email</label>
                                  <input type="email" class="form-input" placeholder="Введіть email">
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Телефон</label>
                                  <input type="tel" class="form-input" placeholder="Введіть номер телефону">
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Роль</label>
                                  <select class="form-select">
                                      <option value="client">Клієнт</option>
                                      <option value="trainer">Тренер</option>
                                      <option value="admin">Адміністратор</option>
                                  </select>
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Пароль</label>
                                  <input type="password" class="form-input" placeholder="Введіть пароль">
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Підтвердження паролю</label>
                                  <input type="password" class="form-input" placeholder="Підтвердіть пароль">
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Статус</label>
                                  <select class="form-select">
                                      <option value="active">Активний</option>
                                      <option value="inactive">Неактивний</option>
                                  </select>
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Додаткова інформація</label>
                                  <textarea class="form-textarea" placeholder="Додаткова інформація про користувача"></textarea>
                              </div>
                          </form>
                      </div>
                      <div class="modal-footer">
                          <button class="cancel-button user-cancel-button">Скасувати</button>
                          <button class="save-button user-save-button">Зберегти</button>
                      </div>
                  </div>
                </div>

                <!-- Модальне вікно для підтвердження видалення -->
                <div id="confirmDeleteModal" class="modal">
                  <div class="modal-content" style="max-width: 400px;">
                      <div class="modal-header">
                          <h3 class="modal-title">Підтвердження видалення</h3>
                          <button class="close-button confirm-close-button">&times;</button>
                      </div>
                      <div class="modal-body">
                          <p>Ви дійсно хочете видалити цього користувача? Цю дію неможливо скасувати.</p>
                          <input type="hidden" id="deleteUserId" value="">
                      </div>
                      <div class="modal-footer">
                          <button class="cancel-button confirm-cancel-button">Скасувати</button>
                          <button class="delete-button confirm-delete-button" style="background-color: var(--danger-color);">Видалити</button>
                      </div>
                  </div>
                </div>
              
              <!-- Модальне вікно для додавання/редагування запису -->
              <div id="workoutModal" class="modal">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h3 class="modal-title">Додати запис на тренування</h3>
                          <button class="close-button">&times;</button>
                      </div>
                      <div class="modal-body">
                          <form id="workoutForm">
                              <div class="form-group">
                                  <label class="form-label">Клієнт</label>
                                  <select class="form-select">
                                      <option value="">Оберіть клієнта</option>
                                      <option value="1">Олексій Ковальчук</option>
                                      <option value="2">Ірина Василенко</option>
                                      <option value="3">Максим Романенко</option>
                                      <option value="4">Тетяна Дмитренко</option>
                                      <option value="5">Олег Лисенко</option>
                                  </select>
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Тип тренування</label>
                                  <select class="form-select">
                                      <option value="">Оберіть тип тренування</option>
                                      <option value="yoga">Йога</option>
                                      <option value="fitness">Фітнес</option>
                                      <option value="pilates">Пілатес</option>
                                      <option value="crossfit">Кросфіт</option>
                                  </select>
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Дата</label>
                                  <input type="date" class="form-input">
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Час</label>
                                  <input type="time" class="form-input">
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Тренер</label>
                                  <select class="form-select">
                                      <option value="">Оберіть тренера</option>
                                      <option value="1">Марина Петренко</option>
                                      <option value="2">Андрій Сидоренко</option>
                                      <option value="3">Наталія Кравчук</option>
                                      <option value="4">Ігор Мельник</option>
                                      <option value="5">Катерина Іванова</option>
                                  </select>
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Статус</label>
                                  <select class="form-select">
                                      <option value="pending">Очікує</option>
                                      <option value="confirmed">Підтверджено</option>
                                      <option value="canceled">Скасовано</option>
                                  </select>
                              </div>
                              <div class="form-group">
                                  <label class="form-label">Примітки</label>
                                  <textarea class="form-textarea"></textarea>
                              </div>
                          </form>
                      </div>
                      <div class="modal-footer">
                          <button class="cancel-button">Скасувати</button>
                          <button class="save-button">Зберегти</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <script src="admin_script.js"></script>
</body>
</html>